;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("hypv"
 (buffer-name . "hypv")
 (front-context-string . "N45_rules\n  drwx")
 (rear-context-string . "96 Mar 27 10:53 ")
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 0)
 (time 25633 39953 364638 155000)
 (created 25633 39953 364638 155000)
 (position . 131)
 (filename . "/home/ivanir/Prog/py_dir/hypv/")
 (dired-directory . "~/Prog/py_dir/hypv/")
 (dired-marked)
 (dired-switches . "-alt")
 (dired-subdirs)
 (dired-hidden-dirs)
 (handler . bmkp-jump-dired))
("config.org"
 (filename . "~/my_config/my_emacs/config.org")
 (buffer-name . "config.org")
 (front-context-string . "* All-the-icons\n")
 (rear-context-string)
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 1)
 (time 25632 35501 550016 93000)
 (created 25632 35091 133583 66000)
 (position . 1))
)
